.card
  list-style: none
  position: relative
  background: red
  cursor: pointer
  border-radius: 20px
  overflow: hidden
  margin: 10px
  &__image
    width: 100%
    display: block
  &__text
    position: absolute
    text-decoration: none
    color: #fff
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    margin: 0
  &:hover
    box-shadow: 0 0 10px #fff
  &:hover  &__text
      display: flex
      justify-content: center
      align-items: center
      background-color: rgba(0, 0, 0, .7)
  &__like
    display: none
    position: absolute
    top: 10px
    right: 10px
    height: 40px
    width: 40px
    border: none
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.5)
    background-image: url("./../images/favoritesStarActive.svg")
    background-size: 70%
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    outline: none
    transition: background-color 0.3s
    &_no
      background-image: url("./../images/favoritesStar.svg")
    &:hover
      background-color: #fff
  &:hover &__like
    display: block



